/*==========================================================================
Services One Style
==========================================================================*/
.services__one {
    background-color: var(--color-2);
    &-service-card {
        border: 1px solid var(--border-color-2);
        border-radius: 15px;
        padding: 35px;
        position: relative;
        background-position: center left;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 3;
        transition: all .4s;
        &:hover {
            &:after {
                opacity: 0;
            }

            h5 {
                color: var(--white);
            }

            p {
                color: var(--white);
            }

            a {
                color: var(--white);
            }
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #062A26C7;
            opacity: 0.8;
            border-radius: 15px;
            z-index: -2;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--white);
            border-radius: 15px;
            z-index: -1;
            transition: all .4s;
        }

        &-icon {
            height: 80px;
            width: 80px;
            line-height: 96px;
            text-align: center;
            background: #EDF4F2;
            border-radius: 50%;
            color: var(--primary-color-1);
            font-size: 40px;
            margin-bottom: 23px;
        }

        h5 {
            margin-bottom: 13px;
            transition: all .4s;
        }

        p {
            margin-bottom: 28px;
            transition: all .4s;
        }

        a {
            font-size: 14px;
            font-weight: 500;
            color: #062A26;
            transition: 0.4s;
            transition: all .4s;

            &:hover {
                color: var(--primary-color-1);
            }

            i {
                font-size: 10px;
                margin-left: 3px;
            }
        }
    }
}


@media (max-width: 1399px) {
    .services__one {
        .single-service {
            padding: 20px 18px 26px 23px;
            width: 45%;

            h4 {
                font-size: 20px;
                margin-bottom: 13px;
            }

            p {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 1199px) {
    .services__one {
        &-left {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        &-right {
            display: flex;
            justify-content: space-between;
            margin-top: 90px;
        }

        .single-service {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 992px) {
    .services__one {
        .single-service {
            margin-right: 25px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 767px) {
    .services__one .single-service {
        width: auto;

        h4 {
            font-size: 19px;
            margin-bottom: 13px;
        }

        p {
            font-size: 15px;
        }
    }
}

@media (max-width: 535px) {
    .services__one {
        &-left {
            flex-wrap: wrap;
            justify-content: center;
        }

        &-right {
            flex-wrap: wrap;
            justify-content: center;
        }

        .single-service {
            margin-right: 0;
            margin-bottom: 80px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}


/*==========================================================================
Services Two Style
==========================================================================*/

.services__two {
    background-color: var(--color-6);

    &-single-service {
        background: var(--white);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.4s;
        overflow: hidden;

        &-icon {
            i {
                background-color: #E6EEFF;
                border-radius: 50%;
                margin-bottom: 25px;
                font-size: 45px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 80px;
                color: var(--primary-color-2);
                transition: .4s;
            }
        }

        &-content {
            z-index: 3;
            position: relative;
            padding-left: 30px;
            width: 50%;

            h4 {
                font-size: 22px;
                margin-bottom: 32px;
                text-transform: none;
                transition: .4s;
            }

            a {
                color: var(--color-1);
                text-transform: capitalize;
                font-weight: 400;
                font-size: 16px;
                border: 1px solid var(--border-color-2);
                padding: 13px 30px;
                border-radius: 100px;
                background-color: transparent;
                &:hover {
                    border-color: var(--primary-color-2);
                }
            }
        }

        &-image {
            width: 290px;
            height: 325px;
            transition: .5s;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &:hover {
            transform: translateY(-5px);
            .services__two-single-service-image {
                width: 300px;
            }
            .services__two-single-service {
                &-icon {
                    i {
                        background-color: var(--primary-color-2);
                        color: var(--white);
                    }
                }
            }
        }
    }

    &.style-two {
        .services__two-single-service-icon i {
            background-color: #EDF4F2;
            color: var(--primary-color-1);
        }
        .services__two-single-service:hover .services__two-single-service-icon i {
            background-color: var(--primary-color-1);
            color: var(--white);
        }
    }
}


@media (max-width: 1399px) {
    .services__two {
        &-single-service {
            &-content {
                h4 {
                    font-size: 19px;
                }

                p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .services__two-single-service-image {
        display: none;
    }
    .services__two-single-service-content {
        padding: 30px;
        width: 100%;
    }
}



/*==========================================================================
Services Three Style
==========================================================================*/

.services__three {
    background-color: var(--color-8);
    .subtitle-three {
        background-color: var(--white);
    }
    .single-service {
        box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1);
        padding: 10px;  
        border-radius: 10px;
        background-color: var(--white);
        &__image {
            border-radius: 10px;  
            overflow: hidden;
            height: 265px;
            width: 100%;  
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 1s;
            }
        }
        &__content {
            position: relative;
            padding: 20px 18px;
            background-color: var(--white);
            h5 {
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 20px;
                color: var(--color-1);
            }
        }
        &__icon {
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            font-size: 32px;
            background-color: var(--color-1);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            bottom: 107%;
            transform: translateY(50%);
            right: 26px;
            outline: 4px solid transparent;
            transition: .4s;
            i {
                transition: .5s;
                color: var(--primary-color-3);
            }
        }
        .btn-three {
            padding: 0;
            padding-right: 10px;
            background-color: transparent;
            i {
                font-size: 10px;
            }
            &:hover {
                color: var(--primary-color-3);
                i {
                    color: var(--primary-color-3);
                }
            }
        }
        &:hover {
            .single-service__image img {
                transform: scale(1.1);
            }
            .single-service__icon {
                bottom: 110%;
                outline-color: var(--white);
                background-color: var(--primary-color-3);
                i {
                    color: var(--color-1);
                    transform: rotateY(-190deg);
                }
            }
        }
    }
}


/*==========================================================================
Services Four Style
==========================================================================*/

.services__four {
    position: relative;
    &::before {
        content: "";
        top: 0;
        left: 50%;
        width: 96%;
        height: 100%;
        background-color: #FCFAF9;
        position: absolute;
        z-index: -1;
        background-image: url(../img/banner/banner-four-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 50px;
        transform: translateX(-50%);
    }
    .subtitle-four {
        margin: auto;
        margin-bottom: 14px;
    }
    &-single-service {
        position: relative;
        background: var(--white);
        border: 1px solid var(--border-color-2);
        border-radius: 15px;
        padding: 43px 40px;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05);
        transition: .4s;
        a {
            font-size: 28px;
            transition: .4s;
            font-weight: 600;
            &:hover {
                color: var(--primary-color-4);
            }
        }
        &-icon {
            width: 74px;
            height: 74px;
            background-color: var(--primary-color-4);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
            font-size: 38px;
            i {
                transition: .4s;
            }
        }
        &-top {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .number {
            position: absolute;
            font-size: 55px;
            font-weight: 500;
            font-family: var(--heading-font);
            color: var(--color-2);
            top: 35%;
            right: 35px;
        }
        &:hover {
            transform: translateY(-3px);
            .services__four-single-service-icon i {
                transform: rotateY(-190deg);
            }
        }
    }
}

@media (max-width: 1399px) {
    .services__four-single-service .number {
        top: 11%;
        right: 23px;
    }
}
@media (max-width: 575px) {
    .services__four-single-service-top {
        margin-bottom: 20px;
        flex-direction: column;
    }
}



/*==========================================================================
Services Five Style
==========================================================================*/
.service__five {
    margin-top: -45px;
    z-index: 4;
    position: relative;
    &-card {
        display: flex;
        border: 1px solid var(--border-color-4);
        padding: 30px 25px;
        align-items: start;
        gap: 20px;
        border-radius: 10px;
        border-bottom: 8px solid var(--border-color-4);
        background-color: var(--white);
        transition: .4s;
        .icon {
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 79px;
            border-radius: 50%;
            background-color: var(--color-1);
            color: var(--primary-color-3);
            font-size: 30px;
            transition: .4s;
        }
        .content {
            width: calc(100% - 100px);
            h5 {
                font-size: 22px;
                margin-bottom: 2;
            }
        }
        &:hover {
            transform: translateY(-5px);
            .icon {
                background-color: var(--primary-color-3);
                color: var(--color-1);
            }
        }
    }
}

@media (max-width: 359px) {
    .service__five-card {
        flex-direction: column;
        text-align: center;
        .icon {
            margin: auto;
        }
        .content {
            width: 100%;
        }
    }
}

/*==========================================================================
Service Details CSS
==========================================================================*/

.service__details {  
    &-thumb {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 25px;
    }
    &-content {
        h3 {
            font-size: 38px;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 25px;
            opacity: .9;
        }
        &-list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px 38px;
            margin-bottom: 15px;
        }
        .list-single {
            display: flex;
            align-items: center;
            gap: 8px;
            width: 47%;
            i {
                color: var(--primary-color-1);
            }
            span {
                color: var(--p-color);
            }
        }
        &-services {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            .single-service {
                box-shadow: 0 0 70px rgba(0, 0, 0, 0.05);
                border-radius: 15px;
                border: 1px solid var(--border-color-2);
                padding: 25px 30px;
                .icon {
                    color: var(--primary-color-1);
                    width: 65px;
                    height: 65px;
                    border-radius: 50%;
                    line-height: 77px;
                    text-align: center;
                    font-size: 35px;
                    background: var(--color-2);
                    margin-bottom: 20px;
                }
                h5 {
                    font-size: 22px;
                    margin-bottom: 10px;
                }
                p {
                    margin: 0;
                }
            }
        }
    }
    &-image {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        img {
            width: 48%;
            border-radius: 10px;
            height: 320px;
            object-fit: cover;
        }
    }
} 

@media (max-width: 535px) {
    .blog__details-image {
        flex-direction: column;
        img {
            width: 100% !important;
        }
    }
}
